{
  "name": "dfw-reporting-logger",
  "version": "1.0.3",
  "description": "",
  "bin": {
    "dfw-reporting": "./reporter"
  },
  "main": "index.js",
  "scripts": {
    "prepublish": "npm version patch",
    "postpublish": "git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "0.24.4",
    "query-string": "^5.0.1",
    "url-parse": "^1.2.0"
  }
}
